In [1]:
import sys

In [2]:
sys.version

'3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)]'

$$ x = {-b \pm \sqrt {b^2-4ac} \over 2a}$$

$$ x = {-b + -a \over n^2}$$

## KRX 사이트 http://marketdata.krx.co.kr/mdi#document=040201
## EPS = 당기순이익/ 총발행 주식수
## PER = 현재 주가 / EPS

In [5]:
import pandas as pd
corp_info = pd.read_csv('corp.csv', header=0)
corp_info

,순위,종목코드,종목명,현재가,대비,등락률,거래량,거래대금,시가,고가,저가,시가총액,시가총액비중(%),상장주식수,외국인 보유주식수,외국인 지분율(%),총카운트
0,1,005930,삼성전자,"46,100","-1,050",-2.2,"6,854,965","317,650,411,250","46,800","47,050","46,000","275,206,975,555,000",17.49,"5,969,782,550",NaN,NaN,2405.0
1,2,000660,SK하이닉스,"77,000","-2,800",-3.5,"2,616,455","203,392,849,900","79,000","79,400","76,500","56,056,182,105,000",3.56,"728,002,365",NaN,NaN,NaN
2,3,005935,삼성전자우,"38,100",-500,-1.3,"823,913","31,399,459,992","38,600","38,600","37,900","31,351,983,270,000",1.99,"822,886,700",NaN,NaN,NaN
3,4,005380,현대차,"128,000","-2,500",-1.9,"464,277","59,477,099,500","130,000","131,000","126,500","27,349,527,936,000",1.74,"213,668,187",NaN,NaN,NaN
4,5,051910,LG화학,"333,000",0,0.0,"168,074","55,303,005,500","333,500","333,500","325,000","23,507,250,219,000",1.49,"70,592,343",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2400,2401,276240,엘리비젼,997,1,0.1,"1,123","1,120,472",854,"1,140",854,"2,579,438,400",0.00,"2,587,200",NaN,NaN,NaN
2401,2402,001529,동양3우B,"27,600",-950,-3.3,"1,889","52,265,350","28,150","29,000","27,200","2,476,327,200",0.00,"89,722",NaN,NaN,NaN
2402,2403,247300,인프라웨어테크놀러지,370,-36,-8.9,"2,860","1,058,200",370,370,370,"2,263,733,260",0.00,"6,118,198",NaN,NaN,NaN
2403,2404,224020,에스케이씨에스,830,-140,-14.4,"1,151","1,004,780",873,873,830,"2,241,000,000",0.00,"2,700,000",NaN,NaN,NaN
2404,2405,135270,세종머티리얼즈,104,0,0.0,0,0,0,0,0,"743,189,304",0.00,"7,146,051",NaN,NaN,NaN

In [6]:
corp_info = corp_info[['종목코드','종목명','현재가','상장주식수']]

In [7]:
corp_info

        종목코드         종목명      현재가          상장주식수
0     005930        삼성전자   46,100  5,969,782,550
1     000660      SK하이닉스   77,000    728,002,365
2     005935       삼성전자우   38,100    822,886,700
3     005380         현대차  128,000    213,668,187
4     051910        LG화학  333,000     70,592,343
...      ...         ...      ...            ...
2400  276240        엘리비젼      997      2,587,200
2401  001529       동양3우B   27,600         89,722
2402  247300  인프라웨어테크놀러지      370      6,118,198
2403  224020     에스케이씨에스      830      2,700,000
2404  135270     세종머티리얼즈      104      7,146,051

[2405 rows x 4 columns]

In [8]:
corp_info['종목코드'] = 'A' + corp_info['종목코드']
corp_info

<ipython-input-8-2c46abb51c16>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  corp_info['종목코드'] = 'A' + corp_info['종목코드']

         종목코드         종목명      현재가          상장주식수
0     A005930        삼성전자   46,100  5,969,782,550
1     A000660      SK하이닉스   77,000    728,002,365
2     A005935       삼성전자우   38,100    822,886,700
3     A005380         현대차  128,000    213,668,187
4     A051910        LG화학  333,000     70,592,343
...       ...         ...      ...            ...
2400  A276240        엘리비젼      997      2,587,200
2401  A001529       동양3우B   27,600         89,722
2402  A247300  인프라웨어테크놀러지      370      6,118,198
2403  A224020     에스케이씨에스      830      2,700,000
2404  A135270     세종머티리얼즈      104      7,146,051

[2405 rows x 4 columns]

In [15]:
corp_info['종목코드'].apply(lambda x:'A'+x)

0       AA005930
1       AA000660
2       AA005935
3       AA005380
4       AA051910
          ...
2400    AA276240
2401    AA001529
2402    AA247300
2403    AA224020
2404    AA135270
Name: 종목코드, Length: 2405, dtype: object

In [13]:
def addA(value):
    return 'A'+str(value)
corp_info['종목코드'].apply(addA)

0       AA005930
1       AA000660
2       AA005935
3       AA005380
4       AA051910
          ...
2400    AA276240
2401    AA001529
2402    AA247300
2403    AA224020
2404    AA135270
Name: 종목코드, Length: 2405, dtype: object

In [16]:
def double_data(value):
    return value*2
modified_data = corp_info.apply(double_data)
modified_data

,종목코드,종목명,현재가,상장주식수
0,A005930A005930,삼성전자삼성전자,"46,10046,100","5,969,782,5505,969,782,550"
1,A000660A000660,SK하이닉스SK하이닉스,"77,00077,000","728,002,365728,002,365"
2,A005935A005935,삼성전자우삼성전자우,"38,10038,100","822,886,700822,886,700"
3,A005380A005380,현대차현대차,"128,000128,000","213,668,187213,668,187"
4,A051910A051910,LG화학LG화학,"333,000333,000","70,592,34370,592,343"
...,...,...,...,...
2400,A276240A276240,엘리비젼엘리비젼,997997,"2,587,2002,587,200"
2401,A001529A001529,동양3우B동양3우B,"27,60027,600","89,72289,722"
2402,A247300A247300,인프라웨어테크놀러지인프라웨어테크놀러지,370370,"6,118,1986,118,198"
2403,A224020A224020,에스케이씨에스에스케이씨에스,830830,"2,700,0002,700,000"
2404,A135270A135270,세종머티리얼즈세종머티리얼즈,104104,"7,146,0517,146,051"

In [18]:
corp_result = pd.read_excel('SAMPLE_2018.xlsx')
corp_result

,종목코드,회사명,당기순이익,유동자산,부채총계,매출총이익,자본총계,자산총계
0,A000020,동화약품,10068113000,227887463000,73198591000,115903237000,297400652000,370599243000
1,A000040,KR모터스,-24442080000,86949763000,85006462000,-631020000,69894605000,154901067000
2,A000050,경방,20189241000,120711492000,593023494000,107395818000,708769347000,1301792841000
3,A000060,메리츠화재,234721346000,0,18195561629000,0,2283200522000,20478762151000
4,A000070,삼양홀딩스,102512252000,1057235344000,1311855275000,482105988000,2001941981000,3313797255000
...,...,...,...,...,...,...,...,...
2004,A311270,키움제5호스팩,-130749000,0,769275000,0,7103863000,7873138000
2005,A313750,유안타제4호스팩,-13122000,0,1103143000,0,685353000,1788497000
2006,A316140,우리금융지주,0,0,0,0,0,0
2007,A317030,케이비17호스팩,0,0,0,0,0,0
2008,A317320,한화에스비아이스팩,0,0,0,0,0,0

In [19]:
corp_result.columns

Index(['종목코드', '회사명', '당기순이익', '유동자산', '부채총계', '매출총이익', '자본총계', '자산총계'], dtype='object')

In [20]:
corp_data = corp_result[['종목코드','당기순이익']]
corp_data

         종목코드         당기순이익
0     A000020   10068113000
1     A000040  -24442080000
2     A000050   20189241000
3     A000060  234721346000
4     A000070  102512252000
...       ...           ...
2004  A311270    -130749000
2005  A313750     -13122000
2006  A316140             0
2007  A317030             0
2008  A317320             0

[2009 rows x 2 columns]

In [21]:
corp_total = pd.merge(corp_info, corp_data, how='left', on='종목코드')
corp_total

         종목코드         종목명      현재가          상장주식수         당기순이익
0     A005930        삼성전자   46,100  5,969,782,550  4.434486e+13
1     A000660      SK하이닉스   77,000    728,002,365  1.553998e+13
2     A005935       삼성전자우   38,100    822,886,700           NaN
3     A005380         현대차  128,000    213,668,187  1.645019e+12
4     A051910        LG화학  333,000     70,592,343  1.519312e+12
...       ...         ...      ...            ...           ...
2400  A276240        엘리비젼      997      2,587,200           NaN
2401  A001529       동양3우B   27,600         89,722           NaN
2402  A247300  인프라웨어테크놀러지      370      6,118,198           NaN
2403  A224020     에스케이씨에스      830      2,700,000           NaN
2404  A135270     세종머티리얼즈      104      7,146,051           NaN

[2405 rows x 5 columns]

In [22]:
corp_total1 = corp_info.join(corp_data.set_index('종목코드'), how='outer', on='종목코드')
corp_total1

           종목코드      종목명      현재가          상장주식수         당기순이익
0.0     A005930     삼성전자   46,100  5,969,782,550  4.434486e+13
1.0     A000660   SK하이닉스   77,000    728,002,365  1.553998e+13
2.0     A005935    삼성전자우   38,100    822,886,700           NaN
3.0     A005380      현대차  128,000    213,668,187  1.645019e+12
4.0     A051910     LG화학  333,000     70,592,343  1.519312e+12
...         ...      ...      ...            ...           ...
2403.0  A224020  에스케이씨에스      830      2,700,000           NaN
2404.0  A135270  세종머티리얼즈      104      7,146,051           NaN
NaN     A002250      NaN      NaN            NaN  1.061487e+10
NaN     A026180      NaN      NaN            NaN -6.188688e+09
NaN     A079660      NaN      NaN            NaN  7.882205e+09

[2408 rows x 5 columns]

In [23]:
corp_total["EPS"] = corp_total['당기순이익']/corp_total['상장주식수'].str.replace(',','').astype('float')

In [24]:
corp_total

         종목코드         종목명      현재가          상장주식수         당기순이익           EPS
0     A005930        삼성전자   46,100  5,969,782,550  4.434486e+13   7428.219810
1     A000660      SK하이닉스   77,000    728,002,365  1.553998e+13  21346.062523
2     A005935       삼성전자우   38,100    822,886,700           NaN           NaN
3     A005380         현대차  128,000    213,668,187  1.645019e+12   7698.942098
4     A051910        LG화학  333,000     70,592,343  1.519312e+12  21522.334228
...       ...         ...      ...            ...           ...           ...
2400  A276240        엘리비젼      997      2,587,200           NaN           NaN
2401  A001529       동양3우B   27,600         89,722           NaN           NaN
2402  A247300  인프라웨어테크놀러지      370      6,118,198           NaN           NaN
2403  A224020     에스케이씨에스      830      2,700,000           NaN           NaN
2404  A135270     세종머티리얼즈      104      7,146,051           NaN           NaN

[2405 rows x 6 columns]

In [25]:
corp_total = corp_total[pd.notnull(corp_total['EPS'])]; corp_total

         종목코드        종목명      현재가          상장주식수         당기순이익           EPS
0     A005930       삼성전자   46,100  5,969,782,550  4.434486e+13   7428.219810
1     A000660     SK하이닉스   77,000    728,002,365  1.553998e+13  21346.062523
3     A005380        현대차  128,000    213,668,187  1.645019e+12   7698.942098
4     A051910       LG화학  333,000     70,592,343  1.519312e+12  21522.334228
5     A012330      현대모비스  242,500     95,306,694  1.888206e+12  19811.892751
...       ...        ...      ...            ...           ...           ...
2333  A232330     SK3호스팩    2,060      3,600,000  6.439600e+07     17.887778
2336  A310840  엔에이치스팩13호    2,150      3,420,000 -1.086900e+07     -3.178070
2338  A310870    한국제8호스팩    2,135      3,420,000 -7.076000e+06     -2.069006
2342  A264290  한화에이스스팩3호    2,295      3,080,000  1.645700e+07      5.343182
2389  A149940         모다      155     21,160,409 -5.819454e+09   -275.016140

[2006 rows x 6 columns]

In [26]:
corp_total = corp_total[pd.notnull(corp_total['현재가'])]; corp_total

         종목코드        종목명      현재가          상장주식수         당기순이익           EPS
0     A005930       삼성전자   46,100  5,969,782,550  4.434486e+13   7428.219810
1     A000660     SK하이닉스   77,000    728,002,365  1.553998e+13  21346.062523
3     A005380        현대차  128,000    213,668,187  1.645019e+12   7698.942098
4     A051910       LG화학  333,000     70,592,343  1.519312e+12  21522.334228
5     A012330      현대모비스  242,500     95,306,694  1.888206e+12  19811.892751
...       ...        ...      ...            ...           ...           ...
2333  A232330     SK3호스팩    2,060      3,600,000  6.439600e+07     17.887778
2336  A310840  엔에이치스팩13호    2,150      3,420,000 -1.086900e+07     -3.178070
2338  A310870    한국제8호스팩    2,135      3,420,000 -7.076000e+06     -2.069006
2342  A264290  한화에이스스팩3호    2,295      3,080,000  1.645700e+07      5.343182
2389  A149940         모다      155     21,160,409 -5.819454e+09   -275.016140

[2006 rows x 6 columns]

In [30]:
corp_total["PER"] = corp_total["현재가"].str.replace(",","").astype('int')/corp_total["EPS"];corp_total

,종목코드,종목명,현재가,상장주식수,당기순이익,EPS,PER
0,A005930,삼성전자,"46,100","5,969,782,550",4.434486e+13,7428.219810,6.206063
1,A000660,SK하이닉스,"77,000","728,002,365",1.553998e+13,21346.062523,3.607223
3,A005380,현대차,"128,000","213,668,187",1.645019e+12,7698.942098,16.625661
4,A051910,LG화학,"333,000","70,592,343",1.519312e+12,21522.334228,15.472299
5,A012330,현대모비스,"242,500","95,306,694",1.888206e+12,19811.892751,12.240123
...,...,...,...,...,...,...,...
2333,A232330,SK3호스팩,"2,060","3,600,000",6.439600e+07,17.887778,115.162432
2336,A310840,엔에이치스팩13호,"2,150","3,420,000",-1.086900e+07,-3.178070,-676.511179
2338,A310870,한국제8호스팩,"2,135","3,420,000",-7.076000e+06,-2.069006,-1031.896552
2342,A264290,한화에이스스팩3호,"2,295","3,080,000",1.645700e+07,5.343182,429.519353
2389,A149940,모다,155,"21,160,409",-5.819454e+09,-275.016140,-0.563603

In [29]:
corp_total["PER"]

0        46100
1        77000
3       128000
4       333000
5       242500
         ...
2333      2060
2336      2150
2338      2135
2342      2295
2389       155
Name: PER, Length: 2006, dtype: int32

In [31]:
corp_filter = corp_total[(corp_total["PER"] >= 12) & (corp_total["PER"] <=15)]; corp_filter

,종목코드,종목명,현재가,상장주식수,당기순이익,EPS,PER
5,A012330,현대모비스,"242,500","95,306,694",1.888206e+12,19811.892751,12.240123
22,A033780,KT&G,"96,800","137,292,497",8.986593e+11,6545.582312,14.788600
43,A086280,현대글로비스,"154,000","37,500,000",4.373734e+11,11663.289973,13.203822
47,A004020,현대제철,"38,900","133,445,785",4.079594e+11,3057.117428,12.724405
49,A002790,아모레G,"58,300","82,458,180",3.762712e+11,4563.176291,12.776188
...,...,...,...,...,...,...,...
1973,A131220,대한과학,"5,010","7,454,490",2.516975e+09,337.645500,14.838048
2002,A109080,옵티시스,"6,330","5,636,000",2.771172e+09,491.691270,12.873932
2026,A053160,프리엠스,"5,660","6,000,000",2.306497e+09,384.416167,14.723626
2028,A032280,삼일,"2,090","16,213,590",2.573956e+09,158.752997,13.165106
2069,A173130,오파스넷,"7,570","4,025,902",2.289021e+09,568.573453,13.314023

In [32]:
corp_total.query('PER >=12 & PER <=15')

,종목코드,종목명,현재가,상장주식수,당기순이익,EPS,PER
5,A012330,현대모비스,"242,500","95,306,694",1.888206e+12,19811.892751,12.240123
22,A033780,KT&G,"96,800","137,292,497",8.986593e+11,6545.582312,14.788600
43,A086280,현대글로비스,"154,000","37,500,000",4.373734e+11,11663.289973,13.203822
47,A004020,현대제철,"38,900","133,445,785",4.079594e+11,3057.117428,12.724405
49,A002790,아모레G,"58,300","82,458,180",3.762712e+11,4563.176291,12.776188
...,...,...,...,...,...,...,...
1973,A131220,대한과학,"5,010","7,454,490",2.516975e+09,337.645500,14.838048
2002,A109080,옵티시스,"6,330","5,636,000",2.771172e+09,491.691270,12.873932
2026,A053160,프리엠스,"5,660","6,000,000",2.306497e+09,384.416167,14.723626
2028,A032280,삼일,"2,090","16,213,590",2.573956e+09,158.752997,13.165106
2069,A173130,오파스넷,"7,570","4,025,902",2.289021e+09,568.573453,13.314023

In [33]:
corp_filter.sort_values(by='PER')

,종목코드,종목명,현재가,상장주식수,당기순이익,EPS,PER
412,A008490,서흥,"30,600","11,569,113",2.938418e+10,2539.882012,12.047804
408,A097520,엠씨넥스,"20,250","17,745,456",2.981801e+10,1680.317823,12.051292
1753,A064820,케이프,"1,975","25,528,573",4.176501e+09,163.601036,12.072051
245,A064960,S&T모티브,"47,400","14,623,136",5.722514e+10,3913.329193,12.112449
420,A003800,에이스침대,"31,350","11,090,000",2.868884e+10,2586.910640,12.118702
...,...,...,...,...,...,...,...
142,A009240,한샘,"57,000","23,533,928",8.995704e+10,3822.440393,14.911940
1094,A063170,서울옥션,"6,250","16,917,500",7.084634e+09,418.775469,14.924465
1846,A008470,부스타,"5,310","8,404,800",2.987173e+09,355.412740,14.940376
1453,A126600,코프라,"3,430","21,115,634",4.842683e+09,229.341113,14.955888
952,A204620,글로벌텍스프리,"3,360","37,254,218",8.365701e+09,224.557149,14.962783

In [34]:
corp_filter.sort_values(by='PER', ascending=False)

,종목코드,종목명,현재가,상장주식수,당기순이익,EPS,PER
952,A204620,글로벌텍스프리,"3,360","37,254,218",8.365701e+09,224.557149,14.962783
1453,A126600,코프라,"3,430","21,115,634",4.842683e+09,229.341113,14.955888
1846,A008470,부스타,"5,310","8,404,800",2.987173e+09,355.412740,14.940376
1094,A063170,서울옥션,"6,250","16,917,500",7.084634e+09,418.775469,14.924465
142,A009240,한샘,"57,000","23,533,928",8.995704e+10,3822.440393,14.911940
...,...,...,...,...,...,...,...
420,A003800,에이스침대,"31,350","11,090,000",2.868884e+10,2586.910640,12.118702
245,A064960,S&T모티브,"47,400","14,623,136",5.722514e+10,3913.329193,12.112449
1753,A064820,케이프,"1,975","25,528,573",4.176501e+09,163.601036,12.072051
408,A097520,엠씨넥스,"20,250","17,745,456",2.981801e+10,1680.317823,12.051292
412,A008490,서흥,"30,600","11,569,113",2.938418e+10,2539.882012,12.047804

In [38]:
corp_filter.sort_values(by=['현재가','PER','EPS',], ascending=False)

,종목코드,종목명,현재가,상장주식수,당기순이익,EPS,PER
22,A033780,KT&G,"96,800","137,292,497",8.986593e+11,6545.582312,14.788600
517,A000050,경방,"9,980","27,415,270",2.018924e+10,736.423205,13.551990
1569,A000220,유유제약,"9,970","6,368,587",4.312110e+09,677.090538,14.724766
1376,A006660,삼성공조,"9,700","8,126,314",6.332359e+09,779.241240,12.448006
1374,A105740,디케이락,"9,550","8,262,912",5.600659e+09,677.806928,14.089558
...,...,...,...,...,...,...,...
1149,A022220,정산애강,"1,910","51,794,579",7.510360e+09,145.002820,13.172158
1343,A031820,콤텍시스템,"1,695","47,851,466",6.553668e+09,136.958563,12.376006
1681,A024840,KBI메탈,"1,675","32,950,848",4.400083e+09,133.534742,12.543552
1898,A005320,국동,"1,500","27,596,156",2.956053e+09,107.118289,14.003211
1929,A104040,대성파인텍,"1,270","31,301,281",2.982309e+09,95.277538,13.329480